<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="first">
            <h1>PARALLAX WEBSITE</h1>
        </div>
        <div id="ek" class="box1">
            <h2>Section One</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing eladipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias it. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
            </p>
        </div>
        <div class="second">
            <h1>second Page</h1>
            
        </div>
        <div class="box1">
            <h2>Section One</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing eladipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias it. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
            </p>
        </div>
        <div class="third">
            <h1>third Page</h1>
            
        </div>
        <div class="box1">
            <h2>Section One</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing eladipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias it. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias consequuntur magni aliquam veritatis quasi eveniet esse eius voluptatum, corrupti dolorum, delectus nihil soluta commodi cumque? Dolorum culpa assumenda fugiat ea!
            </p>
        </div>
        <div class="forth">
            <h1>forth Page</h1>
            
        </div>
    </main>
</body>
</html>